<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Elden Ring Open Source API is here! | Elden Ring API</title><meta data-react-helmet="true" property="og:title" content="Elden Ring Open Source API is here! | Elden Ring API"><meta data-react-helmet="true" name="description" content="A new release!"><meta data-react-helmet="true" property="og:description" content="A new release!"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/eldenring-rune-icon.png"><link rel="stylesheet" href="/styles.82e820ba.css">
<link rel="preload" href="/styles.a8c8d4cf.js" as="script">
<link rel="preload" href="/runtime~main.74ff9131.js" as="script">
<link rel="preload" href="/main.b178ca8e.js" as="script">
<link rel="preload" href="/1.ac085d3b.js" as="script">
<link rel="preload" href="/2.20fef172.js" as="script">
<link rel="preload" href="/3.e6a79ec0.js" as="script">
<link rel="preload" href="/ccc49370.44a56719.js" as="script">
<link rel="preload" href="/4fad141f.c7d85d3f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/eldenring-rune-icon.png" alt="Elden Ring API logo"><strong class="navbar__title">Elden Ring API - Docs</strong></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/deliton/eldenring-api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/eldenring-rune-icon.png" alt="Elden Ring API logo"><strong class="navbar__title">Elden Ring API - Docs</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/deliton/eldenring-api" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Elden Ring Open Source API is here!</h1><div class="margin-vert--md"><time datetime="2022-03-18T00:00:00.000Z" class="blogPostDate_3bQP">March 18, 2022  · 1 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/deliton" target="_blank" rel="noreferrer noopener"><img src="https://avatars2.githubusercontent.com/u/47995046?s=460&amp;u=5ac0566f038302f07f9a365aae92e392a3d7e8dc&amp;v=4" alt="Deliton Junior"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/deliton" target="_blank" rel="noreferrer noopener">Deliton Junior</a></h4><small class="avatar__subtitle">FanApis Author</small></div></div></header><section class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="a-new-release"></a>A new release!<a aria-hidden="true" tabindex="-1" class="hash-link" href="#a-new-release" title="Direct link to heading">#</a></h2><p>Hello everyone! I&#x27;ve been super hooked playing Elden Ring since it came out. What an amazing game. For that reason, following the steps of Zelda API, I&#x27;ve decided to scrape some data about Elden Ring and assemble another open source API with publicly available data and media. Keep in mind that in this initial release we won&#x27;t have 100% accurate data and some things might be missing. Feel free to contribute with data!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="graphql-is-here"></a>GraphQL is here<a aria-hidden="true" tabindex="-1" class="hash-link" href="#graphql-is-here" title="Direct link to heading">#</a></h2><p>GraphQL is an open-source data query and manipulation language created by Facebook in 2015. It provides a more efficient and scalable way to access and update data compared to traditional REST API endpoints.</p><p>GraphQL allows clients to specify the exact data they need from servers, reducing the number of requests and bandwidth needed. Servers can also batch multiple queries into a single request, improving performance. You can get started by visiting <a href="https://eldenring.fanapis.com/api/graphql" target="_blank" rel="noopener noreferrer">https://eldenring.fanapis.com/api/graphql</a> and play around with the data.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="open-cors"></a>Open CORS<a aria-hidden="true" tabindex="-1" class="hash-link" href="#open-cors" title="Direct link to heading">#</a></h2><p>There&#x27;s no reason having our API calls blocked by CORS, so now every site should be able to directly make calls to this API.</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/release">release</a><a class="margin-horiz--sm" href="/blog/tags/documentation">documentation</a><a class="margin-horiz--sm" href="/blog/tags/api">api</a></div></footer></article><div></div></div><div class="col col--2"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-new-release" class="table-of-contents__link">A new release!</a></li><li><a href="#graphql-is-here" class="table-of-contents__link">GraphQL is here</a></li><li><a href="#open-cors" class="table-of-contents__link">Open CORS</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>This site is not filiate nor funded by FromSoftware. It was made with the sole purpose of fun and knowledge. Elden Ring API 2023. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.a8c8d4cf.js"></script>
<script src="/runtime~main.74ff9131.js"></script>
<script src="/main.b178ca8e.js"></script>
<script src="/1.ac085d3b.js"></script>
<script src="/2.20fef172.js"></script>
<script src="/3.e6a79ec0.js"></script>
<script src="/ccc49370.44a56719.js"></script>
<script src="/4fad141f.c7d85d3f.js"></script>
</body>
</html>